# --------------------------------- Debug -------------------------------------

debugsprite = Sprite();

// Print a message in the top left-hand corner
fun debug(text) {
    debugsprite.SetImage(Image.Text(text, 0.8, 0.8, 0.8, 0.8));
}


# --------------------------------- Colors ------------------------------------
#
# WARNING : colors should be changed using the change-color.sh script
#           to avoid issues and be consistent with the animation and other
#           graphical elements.

// Background color components
BG_COLOR.red = 0.09019;
BG_COLOR.green = 0.09019;
BG_COLOR.blue = 0.09019;

// Main theme color components
MAIN_COLOR.red = 0.86274;
MAIN_COLOR.green = 0.00000;
MAIN_COLOR.blue = 0.21568;

// Secondary color components
SECONDARY_COLOR.red = 0.26666;
SECONDARY_COLOR.green = 0.26666;
SECONDARY_COLOR.blue = 0.26666;


# ----------------------------- Configuration ---------------------------------

// Position of the animation in percentage of the screen dimensions
LOGO.center.x = 0.5;
LOGO.center.y = 0.5;

// Position of the progress bar in percentage of the screen dimensions
BAR.center.x = 0.5;
BAR.center.y = 0.8;

// Position of the lock icon in percentage of the screen dimensions
LOCK.center.x = 0.5;
LOCK.center.y = 0.5;

// Font for password prompt, questions and messages
MAIN_FONT = "Noto Sans 16";

// Position of the password prompt in percentage of the screen dimensions
PROMPT.center.x = 0.5;
PROMPT.center.y = 0.65;

// Placeholder in password prompt
PROMPT.placeholder = "Password";

// Character used to obfuscate password 
PROMPT.bullet = "•";


# ------------------------------ initialization --------------------------------

// Get screen dimensions
screen.width = Window.GetWidth();
screen.height = Window.GetHeight();

// Set background color
Window.SetBackgroundTopColor(BG_COLOR.red, BG_COLOR.green, BG_COLOR.blue);
Window.SetBackgroundBottomColor(BG_COLOR.red, BG_COLOR.green, BG_COLOR.blue);

// Initialize global state
status = "normal";


# ------------------------------- Animation -----------------------------------
#
# Setting up and animating the logo
#

// Prepare animation
animation.length = 0;
animation.current_frame = 0;
animation.sprite = Sprite();

// Load every .png in ImageDir/animation in numerical order and store it
// in animation.images array. Doing this, we update animation.length to
// hold the count of frames loaded. Eventually, the while loop breaks 
// as soon as it fails to load the next PNG.
while (1) {
    local.image = Image("animation/" + animation.length + ".png");

    if (!image) break;

    animation.images[animation.length++] = image;
}

// Set animation opacity to 0 and make it invisible
fun hide_animation() {
    animation.sprite.SetOpacity(0);
}

// Set animation opacity to 1 and make it visible
fun show_animation() {
    animation.sprite.SetOpacity(1);
}

fun refresh_callback() {
    // Only update the logo animation when the process is running normally.
    // In other cases, pause and hide the animation to allow other
    // information to be displayed.
    if (global.status == "normal") {

        #debug("current frame = " + animation.current_frame);

        // Load image and update the animation sprite
        local.current_image = animation.images[animation.current_frame];
        animation.sprite.SetImage(current_image);

        // When the images are all the same dimensions, it would be more
        // efficient to set the sprite position once at initialization
        // but in the case frames are not all the same size, we update it here
        animation.sprite.SetX(LOGO.center.x * screen.width - current_image.GetWidth() / 2);
        animation.sprite.SetY(LOGO.center.y * screen.height - current_image.GetHeight() / 2);

        // Then update current frame
        animation.current_frame++;
        if (animation.current_frame == animation.length) 
            animation.current_frame = 0;
    } else if (global.status == "password") {
        hide_animation();
        hide_progress_bar();
        show_password_dialog();
    }
}
  
Plymouth.SetRefreshFunction(refresh_callback);


# --------------------------- Progress Indicator ------------------------------
#
# Setting up and animating the progresion bar during boot
#

// Load and set the progress bar background
bar.background.image = Image("bar-background.png");
bar.background.sprite = Sprite(bar.background.image);
bar.background.sprite.SetX(BAR.center.x * screen.width - bar.background.image.GetWidth() / 2);
bar.background.sprite.SetY(BAR.center.y * screen.height - bar.background.image.GetHeight() / 2);

// Load the progress bar
bar.image = Image("bar-progress.png");
bar.sprite = Sprite();
bar.sprite.SetX(BAR.center.x * screen.width - bar.background.image.GetWidth() / 2);
bar.sprite.SetY(BAR.center.y * screen.height - bar.background.image.GetHeight() / 2);

fun hide_progress_bar() {
    bar.sprite.SetOpacity(0);
    bar.background.sprite.SetOpacity(0);
}

fun show_progress_bar() {
    bar.sprite.SetOpacity(1);
    bar.background.sprite.SetOpacity(1);
}

fun boot_progress_callback(time, progress) {
    
    #debug ("boot time = " + time + ", boot progress = " + progress);

    // Grow the progress bar size with the current progress percent
    bar.sprite.SetImage(bar.image.Scale(progress * bar.image.GetWidth(), bar.image.GetHeight()));

}

Plymouth.SetBootProgressFunction(boot_progress_callback);


# ---------------------------- Password dialog --------------------------------
#
# Setting up and displaying the password prompt for encrypted volumes
#

// Load and place the lock icon
lock.image = Image("lock.png");
lock.width = lock.image.GetWidth();
lock.height = lock.image.GetHeight();
lock.sprite = Sprite(lock.image);
lock.sprite.SetX(LOCK.center.x * screen.width - lock.width / 2);
lock.sprite.SetY(LOCK.center.y * screen.height  - lock.height / 2);

// Load and place the password input zone
input.image = Image("input.png");
input.sprite = Sprite(input.image);
input.sprite.SetX(PROMPT.center.x * screen.width - input.image.GetWidth() / 2);
input.sprite.SetY(PROMPT.center.y * screen.height - input.image.GetHeight() / 2);

// Initiate the bullet string
// We cannot set the position now as the image will change in size
bullets.sprite = Sprite();

// Make password dialog elements invisible
fun hide_password_dialog() {
    lock.sprite.SetOpacity(0);
    input.sprite.SetOpacity(0);
    bullets.sprite.SetOpacity(0);
}

// Make password dialog elements visible
fun show_password_dialog() {
    lock.sprite.SetOpacity(1);
    input.sprite.SetOpacity(1);
    bullets.sprite.SetOpacity(1);
}

fun display_password_callback(prompt, n_bullets) {
    global.status = "password";

    // Create the string of bullets
    bullets.string = "";
    while (n_bullets--) bullets.string += PROMPT.bullet;

    // Display placeholder text when necessary
    if (!bullets.string) bullets.string = PROMPT.placeholder;

    #debug(bullets.string);

    // Create image from text
    bullets.image = Image.Text(
        bullets.string,
        MAIN_COLOR.red,
        MAIN_COLOR.green,
        MAIN_COLOR.blue,
        1,
        MAIN_FONT
    );

    // Display bullets
    bullets.sprite.SetImage(bullets.image);
    bullets.sprite.SetX(PROMPT.center.x * screen.width - bullets.image.GetWidth() / 2);
    bullets.sprite.SetY(PROMPT.center.y * screen.height - bullets.image.GetHeight() / 2);
}

Plymouth.SetDisplayPasswordFunction(display_password_callback);


#------------------------------ Display Normal --------------------------------
#
# Return to normal progress of the process
#

fun display_normal_callback() {
    global.status = "normal";

    #debug("Return to normal");

    hide_password_dialog();
    show_animation();
    show_progress_bar();
}

Plymouth.SetDisplayNormalFunction(display_normal_callback);


#----------------------------------------- Quit --------------------------------
#
# Exit the process
#

fun quit_callback() {}

Plymouth.SetQuitFunction(quit_callback);
